.header-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 10em auto;
    padding: 20px;
    font-size: 1.25em;
    color: #38262b;
}

.header-background-color {
    background-color: #38262b;
}

.header-color {
    color: #38262b;
}

.nav-container a {
    color: #38262b;
    text-decoration: none;
}
.header-container a {
    color: #38262b;
    text-decoration: none;
}


.home-header-image {
    background-image: url("/images/home-background.png");
    color: #38262b;
    min-height: 300px;
    margin-bottom: 20px;
}

.center {
    text-align: center;
}

.home-title {
    font-size: 4em;
    margin: 0;
    
}

.home-subtitle {
    font-size: 1em;
    margin-block-start: .25em;

}

.body {
    margin: 0 0 0 0;
    background-color: #f4f1f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-flow: column;
    gap: 5%;
    margin-left: 5%;
    margin-right: 5%;

}

.sidebar-grid {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-auto-flow: column;
    gap: 5%;
    margin-left: 5%;
    margin-right: 5%;

}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 5%;
    margin-left: 5%;
    margin-right: 5%;

}


h1,
h2,
h3 {
    font-weight: normal;
}

.article-container {
    background-color: #ffffff;

    font-size: 1em;
}

.heading {
    color: #38262b;
    font-size: 1.25em;
}

.article-container a {
    color: #38262b;
    text-decoration: none;
}

.article-container a:hover {
    color: #38262b;
    text-decoration: underline;
}

.tile-image {
    width: 100%;
}

.inline-feature-image {
    width: 50%;
    align-items: center;
}

.callout-box {
    background-color: #e1d1d5;
    margin: 0px;
    padding: 20px;
    vertical-align: center;
}

blockquote {

    background-color: #e1d1d5;
    margin: 0px;
    padding: 20px;
    vertical-align: center;
}

.nav-container{
    display: grid;
    width: 10em;
    grid-auto-flow: column;
    grid-template-columns: 10em;
    padding: 20px 50px 50px 20px;
    font-size: 1.25em;
    color: #38262b;   
    float: left;
}
.content-container{
    display: grid;
    
    padding: 20px;
    color: #38262b;   
}